from .translator import create_translator_instance, english_to_french, french_to_english
from .tests.tests import test_englishToFrench_translation, test_frenchToEnglish_translation, test_englishToFrench_null_input, test_frenchToEnglish_null_input
